artifact_path: file:C:/Users/ramba/Desktop/MLOps Assignment/mlruns/1/models/m-c5ff08414c744fd5a0dab9db65810e65/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-c5ff08414c744fd5a0dab9db65810e65
model_size_bytes: 6471119
model_uuid: m-c5ff08414c744fd5a0dab9db65810e65
prompts: null
run_id: 8bd0c65e762944e2a65624f1dc7cef2e
utc_time_created: '2026-06-29 04:14:37.353167'
