# Use official Python slim image
FROM python:3.10-slim

WORKDIR /app

# Install system dependencies (required for many Python packages)
RUN apt-get update && apt-get install -y \
    build-essential \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first (for better caching)
COPY requirements.txt .

# Install Python dependencies (without aggressive force-reinstall)
RUN pip install --no-cache-dir -r requirements.txt

# Copy the entire project
COPY . .

# Expose port
EXPOSE 8000

# Run the FastAPI app
CMD ["uvicorn", "application:app", "--host", "0.0.0.0", "--port", "8000"]