artifact_path: file:C:/Users/ramba/Desktop/MLOps Assignment/mlruns/1/models/m-ca7d0c9c94134f978a35c60363ea81a7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-ca7d0c9c94134f978a35c60363ea81a7
model_size_bytes: 6471119
model_uuid: m-ca7d0c9c94134f978a35c60363ea81a7
prompts: null
run_id: 09663a5dff34402e935c39ef0cf5bff1
utc_time_created: '2026-06-29 03:53:31.041247'
