artifact_path: file:C:/Users/ramba/Desktop/MLOps Assignment/mlruns/1/models/m-8e9518f7b7ee405983cc717498ff31bd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-8e9518f7b7ee405983cc717498ff31bd
model_size_bytes: 6471119
model_uuid: m-8e9518f7b7ee405983cc717498ff31bd
prompts: null
run_id: ee37e48d6ea342c98d2eb5b2f53258da
utc_time_created: '2026-06-29 03:41:01.784737'
