artifact_path: file:C:/Users/ramba/Desktop/MLOps Assignment/mlruns/0/models/m-466d28e21df947dfba31dce3465133c4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-466d28e21df947dfba31dce3465133c4
model_size_bytes: 6471119
model_uuid: m-466d28e21df947dfba31dce3465133c4
prompts: null
run_id: 0a9f4ecb70e64c8f842f62f5bd34049a
utc_time_created: '2026-06-29 03:34:55.799848'
